<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>HappyEng</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="HappyEng web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS -->
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /> <!-- Flexslider-CSS -->
<link href="css/mislider.css" rel="stylesheet" type="text/css" /> <!-- Testimonials-CSS -->
<link href="css/mislider-custom.css" rel="stylesheet" type="text/css" /> <!-- Testimonials-CSS -->
<!-- //css files -->
<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Athiti:200,300,400,500,600,700&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
<!-- //online-fonts -->
</head>
<body>
<!-- banner -->
<div class="main-agile">
	<div class="banner">
		<div class="container">
			<div class="top-nav">
				<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<h1><a class="navbar-brand" href="index.html">HappyEng<span>Best Education</span></a></h1>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a class="active" href="index.html">Home</a></li>
							<li><a href="#about" class="scroll">About</a></li>
							<li><a href="#services" class="scroll">Services</a></li>
							<li><a href="#faculties" class="scroll">Faculties</a></li>
							<li><a href="#gallery" class="scroll">Gallery</a></li>
							<li><a href="#mail" class="scroll">Mail Us</a></li>
						</ul>
						<div class="clearfix"> </div>
					</div>
				</nav>
			</div>
			<div class="w3l_banner_info">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="wthree_banner_info_grid">
									<i class="fa fa-graduation-cap" aria-hidden="true"></i>
									<h3>HappyEng</h3>
									<p>improve your practical language skills</p>
									<a href="#about" class="w3-join scroll">Join Now</a>
								</div>
							</li>
							<li>
								<div class="wthree_banner_info_grid">
									<i class="fa fa-graduation-cap" aria-hidden="true"></i>
									<h3>HappyEng</h3>
									<p>preparing students for successful future</p>
									<a href="#about" class="w3-join scroll">Join Now</a>
								</div>
							</li>
							<li>
								<div class="wthree_banner_info_grid">
									<i class="fa fa-graduation-cap" aria-hidden="true"></i>
									<h3>HappyEng</h3>
									<p>education needs complete solution</p>
									<a href="#about" class="w3-join scroll">Join Now</a>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- Grids -->
	<div class="grid-w3">
		<div class="container">
			<div class="agile_team_grids">
				<div class="col-md-4 col-sm-4 col-xs-4 agile_team_grid  agile_team_gridf">
					<div class="agile_text text1-agile">
						<h3>01</h3>
						<h5>NEW CLASSROOM TECHNOLOGY</h5>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 agile_team_grid  agile_team_gridf">
					<div class="agile_text text2-agile">
						<h3>02</h3>
						<h5>PRIOR LEARNING ASSESSMENT</h5>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 agile_team_grid  agile_team_gridf">
					<div class="agile_text text3-agile">
						<h3>03</h3>
						<h5>CAREER OPPORTUNITIES</h5>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //Grids -->
</div>
<!-- About -->
<div class="about" id="about">
	<div class="container">
		<h3 class="tittle-w3l">About Us</h3>
		<div class="col-md-6 agileinfo_banner_bottom_right">
			<div class="agileinfo_banner_bottom_right1">

			</div>
		</div>
		<!--
		<div class="col-md-6 agileinfo_banner_bottom_right">
			<div class="agileinfo_banner_bottom_right1">
				<h3>Join Now!</h3>
				<div class="agileinfo_banner_bottom_right1_grid">
					<form action="#" method="post">
						<input type="text" name="name" placeholder="Name" required="">
						<input type="email" name="email" placeholder="Email" required="">
						<input type="text" name="location" placeholder="Location" required="">
						<input type="text" name="city" placeholder="City" required="">
						<input type="text" name="phone" placeholder="Phone Number" required="">
						<input type="submit" value="Submit">
					</form>
				</div>
			</div>
		</div>
		-->
		<div class="col-md-6 agileinfo_banner_bottom_left">
			<h3>eum iure reprehenderit qui in ea velit esse quam nihil</h3>
			<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
				ridiculus mus. Curabitur pellentesque augue sit amet enim hendrerit, a
				facilisis nibh porttitor. Aliquam purus velit, congue id consectetur non,
				interdum vel metus. Sed vulputate diam nisl.</p>
			<ul>
				<li><i class="fa fa-leanpub" aria-hidden="true"></i>Sed vulputate diam nisl, neque.</li>
				<li><i class="fa fa-graduation-cap" aria-hidden="true"></i>Aliquam erat volutpat.</li>
				<li><i class="fa fa-book" aria-hidden="true"></i>Duis porttitor magna leoat.</li>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!-- //About -->
<!-- services -->
<div class="services" id="services">
	<div class="container">
		<h3 class="tittle-w3l">Our Services</h3>
		<div class="w3-services-grids">
			<div class="col-md-4 col-sm-4 col-xs-4 w3l-services-grid">
				<div class="w3ls-services-img">
					<i class="fa fa-users" aria-hidden="true"></i>
				</div>
				<div class="agileits-services-info">
					<h4>Qualified Teachers</h4>
					<p>Donec non nibh in dui sagittis finibus. Duis suscipit, arcu vel rhoncus molestie, ipsum velit mattis nibh, id congue lacus lorem a elit. </p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4 w3l-services-grid">
				<div class="w3ls-services-img">
					<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
				</div>
				<div class="agileits-services-info">
					<h4>Online Courses</h4>
					<p>Donec non nibh in dui sagittis finibus. Duis suscipit, arcu vel rhoncus molestie, ipsum velit mattis nibh, id congue lacus lorem a elit. </p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4 w3l-services-grid">
				<div class="w3ls-services-img">
					<i class="fa fa-leanpub" aria-hidden="true"></i>
				</div>
				<div class="agileits-services-info">
					<h4>Best Education</h4>
					<p>Donec non nibh in dui sagittis finibus. Duis suscipit, arcu vel rhoncus molestie, ipsum velit mattis nibh, id congue lacus lorem a elit. </p>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //services -->
<!-- Team -->
<div class="team" id="faculties">
	<div class="container">
		<h3 class="tittle-w3l">Our Faculties</h3>
		<div class="agile_banner_bottom_grids">
			<div class="col-md-3 col-sm-3 col-xs-3 agile_banner_bottom_grid">
				<div class="w3layouts_banner_bottom_grid">
					<img src="images/t1.jpg" alt=" " class="img-responsive" />
					<div class="w3layouts_banner_bottom_grid_pos">
						<p>Mary Doe</p>
						<div class="social-bnr-agileits">
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3 agile_banner_bottom_grid">
				<div class="w3layouts_banner_bottom_grid">
					<img src="images/t2.jpg" alt=" " class="img-responsive" />
					<div class="w3layouts_banner_bottom_grid_pos">
						<p>Victoria</p>
						<div class="social-bnr-agileits">
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3 agile_banner_bottom_grid">
				<div class="w3layouts_banner_bottom_grid">
					<img src="images/t3.jpg" alt=" " class="img-responsive" />
					<div class="w3layouts_banner_bottom_grid_pos">
						<p>Thomson</p>
						<div class="social-bnr-agileits">
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3 agile_banner_bottom_grid">
				<div class="w3layouts_banner_bottom_grid">
					<img src="images/t4.jpg" alt=" " class="img-responsive" />
					<div class="w3layouts_banner_bottom_grid_pos">
						<p>Heny Jon</p>
						<div class="social-bnr-agileits">
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //banner-bottom -->
<!-- property-grids -->
<div class="property-grids">
     <div class="agile-homes-w3l  grid">
                <div class="col-md-6 home-agile-left">
				   <figure class="effect-moses">
						<img src="images/2.jpg" alt="" />
						<figcaption>
							<h4>Best Education</h4>
							<p>Best For Your Education</p>
						</figcaption>
				</figure>

				</div>
				<div class="col-md-6 home-agile-text">
				   <h4>HappyEng</h4>
				   <p>Duis aute irure dolor reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem Duis aute irure dolor reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				    <div class="date">
						<h3>Opening Hours</h3>
					   <h5><i class="fa fa-calendar" aria-hidden="true"></i>Monday - Saturday</h5>
					   <h5><i class="fa fa-clock-o" aria-hidden="true"></i> 10.00am - 07.00pm</h5>
				   </div>
				</div>
				<div class="clearfix"></div>

				<div class="col-md-6 home-agile-text w3-tex-2">
					<p>Duis aute irure dolor reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem Duis aute irure dolor reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				   <!-- Counter -->
					<section class="stats">
						<div class="row-w3">
							<div class="col-md-6 col-sm-6 col-xs-6 stats-grid stats-grid-1 gridw3">
								<i class="fa fa-users" aria-hidden="true"></i>
								<div class="w3-count-agile">
									<div class="numscroller" data-slno='1' data-min='0' data-max='875' data-delay='3' data-increment="1">875</div>
									<h4>Students</h4>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 stats-grid stats-grid-1 gridw3">
								<i class="fa fa-building-o" aria-hidden="true"></i>
								<div class="w3-count-agile">
									<div class="numscroller" data-slno='1' data-min='0' data-max='67' data-delay='3' data-increment="1">67</div>
									<h4>Classrooms</h4>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="row-w3-2">
							<div class="col-md-6 col-sm-6 col-xs-6 stats-grid stats-grid-1 gridw3">
								<i class="fa fa-book" aria-hidden="true"></i>
								<div class="w3-count-agile">
									<div class="numscroller" data-slno='1' data-min='0' data-max='77' data-delay='3' data-increment="1">77</div>
									<h4>Class Types</h4>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 stats-grid stats-grid-1 gridw3">
								<i class="fa fa-graduation-cap" aria-hidden="true"></i>
								<div class="w3-count-agile">
									<div class="numscroller" data-slno='1' data-min='0' data-max='95' data-delay='3' data-increment="1">95%</div>
									<h4>Graduation</h4>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</section>
					<!-- //Counter -->
				</div>
				<div class="col-md-6 home-agile-left">
					 <figure class="effect-moses">
						<img src="images/3.jpg" alt="" />
						<figcaption>
							<h4>Best Education</h4>
							<p>Best For Your Education</p>
						</figcaption>
					</figure>
				</div>
				<div class="clearfix"></div>
     </div>
</div>
<!-- //property-grids -->
<!-- gallery -->
<div id="gallery" class="gallery">
	<div class="container">
		<h3 class="tittle-w3l">Our Gallery</h3>
		<div class="gallery-grids">
			<section>
				<ul id="da-thumbs" class="da-thumbs">
					<li>
						<a href="images/g1.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="">
							<img src="images/g1.jpg" alt="" />
							<div>
								<h5>HappyEng</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g3.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="">
							<img src="images/g3.jpg" alt="" />
							<div>
								<h5>HappyEng</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g4.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="">
							<img src="images/g4.jpg" alt="" />
							<div>
								<h5>HappyEng</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g5.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="">
							<img src="images/g5.jpg" alt="" />
							<div>
								<h5></h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g9.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="">
							<img src="images/g9.jpg" alt="" />
							<div>
								<h5>HappyEng</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g8.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="">
							<img src="images/g8.jpg" alt="" />
							<div>
								<h5>HappyEng</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g6.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="">
							<img src="images/g6.jpg" alt="" />
							<div>
								<h5>HappyEng</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g7.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="">
							<img src="images/g7.jpg" alt="" />
							<div>
								<h5>HappyEng</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g2.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="">
							<img src="images/g2.jpg" alt="" />
							<div>
								<h5>HappyEng</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>

				</ul>
			</section>
		</div>
	</div>
</div>
<!-- //gallery -->
<!-- newsletter -->
<!--
<div class="newsletter">
	<div class="container">
		<h3 class="tittle-w3l">Newsletter</h3>
		<p class="nunc nunc1">Subscribe to our Email and get Updates right in your inbox</p>
		<form action="#" method="post">
			<input type="email" name="email" placeholder="Your email..." required="">
			<input type="submit" value="Subscribe Now">
		</form>
	</div>
</div>
-->
<!-- //newsletter -->
<!-- testimonials -->
<div class="testimonials">
	<div class="container">
	<h3 class="tittle-w3l">Our People says</h3>
		<div class="mis-stage">
			<!-- The element to select and apply miSlider to - the class is optional -->
			<ol class="mis-slider">
				<!-- The slider element - the class is optional -->
				<li class="mis-slide">
				<!-- A slide element - the class is optional -->
					<a href="#" class="mis-container">
					<!-- A slide container - this element is optional, if absent the plugin adds it automatically -->
					<figure>
					<!-- Slide content - whatever you want -->
					<img src="images/5.jpg" alt=" " class="img-responsive" />
					<figcaption>Carl Lii<span>Sed maximus eros quis leo congue ipsum sagittis.</span></figcaption>
					</figure>
					</a> </li>
				<li class="mis-slide"> <a href="#" class="mis-container">
					<figure> <img src="images/6.jpg" alt=" " class="img-responsive" />
					<figcaption>Michael Paul<span>Sed maximus eros quis leo congue ipsum sagittis.</span></figcaption>
					</figure>
					</a> </li>
				<li class="mis-slide"> <a href="link" class="mis-container">
					<figure> <img src="images/7.jpg" alt=" " class="img-responsive" />
					<figcaption>Henry Doe<span>Sed maximus eros quis leo congue ipsum sagittis.</span></figcaption>
					</figure>
					</a> </li>
				<li class="mis-slide"> <a href="#" class="mis-container">
					<figure> <img src="images/8.jpg" alt=" " class="img-responsive" />
					<figcaption>Laura James<span>Sed maximus eros quis leo congue ipsum sagittis.</span></figcaption>
					</figure>
					</a> </li>
				<li class="mis-slide"> <a href="#" class="mis-container">
					<figure> <img src="images/6.jpg" alt=" " class="img-responsive" />
					<figcaption>Thomas Carl<span>Sed maximus eros quis leo congue ipsum sagittis.</span></figcaption>
					</figure>
					</a> </li>
				<li class="mis-slide"> <a href="#" class="mis-container">
					<figure> <img src="images/7.jpg" alt=" " class="img-responsive" />
					<figcaption>Rosy Crisp<span>Sed maximus eros quis leo congue ipsum sagittis.</span></figcaption>
					</figure>
					</a> </li>
			</ol>
		</div>
	</div>
</div>
<!-- //testimonials -->
<!-- mail -->
<div class="mail" id="mail">
	<div class="container">
		<h3 class="tittle-w3l">Mail Us</h3>
		<div class="agileinfo_mail_grids">
			<div class="col-md-7 agileinfo_mail_grid_right">
				<!--
				<form action="#" method="post">
					<div class="col-md-6 col-sm-6 wthree_contact_left_grid">
						<input type="text" name="Name" placeholder="Name" required="">
						<input type="email" name="Email" placeholder="Email" required="">
					</div>
					<div class="col-md-6 col-sm-6 wthree_contact_left_grid">
						<input type="text" name="Telephone" placeholder="Telephone" required="">
						<input type="text" name="Subject" placeholder="Subject" required="">
					</div>
					<div class="clearfix"> </div>
					<textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
					<input type="submit" value="Submit">
					<input type="reset" value="Clear">
				</form>
				-->
			</div>
			<div class="col-md-5 contact-left-w3ls">
			<h3>Contact Info</h3>
			<div class="visit">
				<div class="col-md-2 col-sm-2 col-xs-2 contact-icon-wthree">
					<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
				</div>
				<div class="col-md-10 col-sm-10 col-xs-10 contact-text-agileinf0">
					<h4>Visit us</h4>
					<h5>Parma Via Modena,BO, Italy</h5>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="mail-w3">
				<div class="col-md-2 col-sm-2 col-xs-2 contact-icon-wthree">
					<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
				</div>
				<div class="col-md-10 col-sm-10 col-xs-10 contact-text-agileinf0">
					<h4>Mail us</h4>
					<h5><a href="mailto:info@example.com">info@example.com</a></h5>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="call">
				<div class="col-md-2 col-sm-2 col-xs-2 contact-icon-wthree">
					<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
				</div>
				<div class="col-md-10 col-sm-10 col-xs-10 contact-text-agileinf0">
					<h4>Call us</h4>
					<h5>+18044261149</h5>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="visit">
				<div class="col-md-2 col-sm-2 col-xs-2 contact-icon-wthree">
					<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
				</div>
				<div class="col-md-10 col-sm-10 col-xs-10 contact-text-agileinf0">
					<h4>Work hours</h4>
					<h5>Mon-Sat 09:00 AM - 05:00PM</h5>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3848.9895895664254!2d104.87875961410384!3d15.268363564457909!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31168785643fe8ab%3A0xd4b7433441527f9e!2sHappy+Eng!5e0!3m2!1sen!2sth!4v1503330023269" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<!-- //mail -->
<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="w3ls_footer_grid">
			<div class="col-md-6 col-sm-8 col-xs-8 w3ls_footer_grid_left">
				<div class="w3ls_footer_grid_left1">
					<h3>Follow Us</h3>
					<div class="w3ls_footer_grid_left1_pos">
						<ul>
							<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>
							<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li>
							<li><a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i>Google+</a></li>
							<li><a href="#" class="instagram"><i class="fa fa-linkedin f5" aria-hidden="true"></i>Instagram</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-4 col-xs-4 w3ls_footer_grid_right">
				<h2><a href="index.html">HappyEng</a></h2>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="col-md-6 w3ls_footer_grid1_left">
			<p>&copy; 2017 by RedbeardDev. All rights reserved</p>
		</div>
		<div class="col-md-6 w3ls_footer_grid1_right">
			<ul>
				<li>
					<a href="#about" class="scroll">About</a>
				</li>
				<li>
					<a href="#services" class="scroll">Services</a>
				</li>
				<li>
					<a href="#faculties" class="scroll">Faculties</a>
				</li>
				<li>
					<a href="#gallery" class="scroll">Gallery</a>
				</li>
				<li>
					<a href="#mail" class="scroll">Mail Us</a>
				</li>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!-- //footer -->
<!-- js-scripts -->
		<!-- js -->
			<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
			<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap -->
		<!-- //js -->
		<!-- flexSlider -->
							<script defer src="js/jquery.flexslider.js"></script>
							<script type="text/javascript">
							$(window).load(function(){
							  $('.flexslider').flexslider({
								animation: "slide",
								start: function(slider){
								  $('body').removeClass('loading');
								}
							  });
							});
						  </script>
						<!-- //flexSlider -->
		<!-- start-smoth-scrolling -->
				<script type="text/javascript" src="js/move-top.js"></script>
				<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>
		<!-- start-smoth-scrolling -->

		<!-- testimonial-plugin -->
		<script src="js/mislider.js" type="text/javascript"></script>
		<script type="text/javascript">
			jQuery(function ($) {
				var slider = $('.mis-stage').miSlider({
					//  The height of the stage in px. Options: false or positive integer. false = height is calculated using maximum slide heights. Default: false
					stageHeight: 320,
					//  Number of slides visible at one time. Options: false or positive integer. false = Fit as many as possible.  Default: 1
					slidesOnStage: false,
					//  The location of the current slide on the stage. Options: 'left', 'right', 'center'. Defualt: 'left'
					slidePosition: 'center',
					//  The slide to start on. Options: 'beg', 'mid', 'end' or slide number starting at 1 - '1','2','3', etc. Defualt: 'beg'
					slideStart: 'mid',
					//  The relative percentage scaling factor of the current slide - other slides are scaled down. Options: positive number 100 or higher. 100 = No scaling. Defualt: 100
					slideScaling: 150,
					//  The vertical offset of the slide center as a percentage of slide height. Options:  positive or negative number. Neg value = up. Pos value = down. 0 = No offset. Default: 0
					offsetV: -5,
					//  Center slide contents vertically - Boolean. Default: false
					centerV: true,
					//  Opacity of the prev and next button navigation when not transitioning. Options: Number between 0 and 1. 0 (transparent) - 1 (opaque). Default: .5
					navButtonsOpacity: 1,
				});
			});
		</script>
		<!-- //testimonial-plugin -->
		<!-- for-gallery -->
		<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
				<script type="text/javascript">
					$(function() {

						$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

					});
				</script>
		<!-- for-gallery-rotation -->
			<script src="js/modernizr.custom.97074.js"></script>
			<!--swipebox -->
				<link rel="stylesheet" href="css/swipebox.css">
					<script src="js/jquery.swipebox.min.js"></script>
					<script type="text/javascript">
						jQuery(function($) {
							$(".swipebox").swipebox();
						});
					</script>
				<!-- //swipebox Ends -->
		<!-- //for-gallery-rotation -->
		<!-- //for-gallery -->
		<!-- smooth scrolling-bottom-to-top -->
				<script type="text/javascript">
					$(document).ready(function() {
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear'
						};
					*/
					$().UItoTop({ easingType: 'easeOutQuart' });
					});
				</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
		<!-- //smooth scrolling-bottom-to-top -->
		<!-- js for Counter -->
			<script type="text/javascript" src="js/numscroller-1.0.js"></script>
		<!-- /js for Counter -->
<!-- //js-scripts -->
</body>
</html>
